*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body{
  height: 100%;
  min-height: 100%;
}


body{
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: rgb(30, 48, 51);
  color: rgb(255, 255, 255);
}
.container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 20px auto;
}
header{
  min-height: 120px;
  width: 100%;
  background-color: rgb(15, 24, 26);
}
.header_name{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 40px;
}
.name_h1{
  margin-left: 20px;
}
.card{
  position: relative;
  width: 100%;
  height: 200px;
  border: 5px white solid;
  transform-style: preserve-3d;
  transform: rotateX(180deg);
  transition: all 0.5s ease-in-out;
}
.card:hover,
.card:focus{
  border: 5px rgb(255, 60, 60) solid;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card::after{
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  transform: rotateX(180deg);
  backface-visibility: hidden;
}
.card-show{
  transform: rotateX(0);
}